{
  "name": "cumberbatch",
  "description": "crazy watcher stuff",
  "version": "0.1.27",
  "homepage": "https://github.com/azulus/cumberbatch",
  "authors": [
    "Jeremy Stanley <github@azulus.com> (https://github.com/azulus)"
  ],
  "contributors": [],
  "keywords": [],
  "main": "./main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/azulus/cumberbatch.git"
  },
  "dependencies": {
    "chokidar": "0.8",
    "kew": "0.3",
    "lru-cache": "*",
    "oid": "0.5",
    "minimagic": "0.03",
    "minimatch": "0.2.14",
    "xxhash": "0.2"
  },
  "devDependencies": {
    "grunt": "*",
    "mkdirp": "*"
  },
  "scripts": {},
  "bugs": {
    "url": "https://github.com/azulus/cumberbatch/issues"
  },
  "readme": "ERROR: No README data found!",
  "_id": "cumberbatch@0.1.26",
  "dist": {
    "shasum": "7094c84eefcfc4dacd85f88897cb83b90b328c27"
  },
  "_from": "cumberbatch@",
  "_resolved": "https://registry.npmjs.org/cumberbatch/-/cumberbatch-0.1.22.tgz",
  "_shasum": "01b45dce1e0d7a706e8ce36f1fe72f40e92b4de9"
}
