{
  "name": "grunt-cumberbatch",
  "description": "grunt utils for cumberbatch",
  "version": "0.0.29",
  "homepage": "https://github.com/azulus/grunt-cumberbatch",
  "authors": [
    "Jeremy Stanley <github@azulus.com> (https://github.com/azulus)"
  ],
  "contributors": [],
  "keywords": [],
  "main": "./main.js",
  "bin": {
    "grunt-cumberbatch": "bin/grunt-cumberbatch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azulus/cumberbatch.git"
  },
  "dependencies": {
    "cumberbatch": "*",
    "grunt": "*",
    "kew": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-concat": "*"
  },
  "scripts": {},
  "bugs": {
    "url": "https://github.com/azulus/cumberbatch/issues"
  },
  "readme": "ERROR: No README data found!",
  "_id": "grunt-cumberbatch@0.0.29",
  "dist": {
    "shasum": "89db7f1f6f6b55ba83528fd89b57a4e5794589f6"
  },
  "_from": "grunt-cumberbatch@",
  "_resolved": "https://registry.npmjs.org/grunt-cumberbatch/-/grunt-cumberbatch-0.0.27.tgz",
  "_shasum": "3ddd4485b9728616e27f6f2a8f7560c12088565b"
}
